<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css" />
</head>

<!-- <script>
    window.addEventListener('scroll', function(){

        let navbar = document.getElementById("nav-second");

      if(window.pageYOffset >= 10){
          navbar.classList.add('sticky');
      }else{
        navbar.classList.remove('sticky');
      }
    });
</script> -->

<body>
    <div class="container">
        <nav class="nav-one">
            <div class="right">
                <div class="region">
                    <p>Is your region New York?</p>
                    <button class="yes-btn">Yes</button>
                    <button class="change-btn">Change Region</button>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <nav class="nav-second" id="nav-second">
            <div class="cols" style="border-bottom: 1px solid #eee;">
                <div class="left-side">
                    <div class="img">
                        <img src="images/SiteLogo.png" alt="">
                    </div>
                    <button class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="center-links">
                        <li>
                            <a href="#">Main site</a>
                        </li>
                        <li>
                            <a href="#">Online-shop</a>
                        </li>
                        <li>
                            <a href="#">Tv Store</a>
                        </li>
                        <li>
                            <a href="#">Bank</a>
                        </li>
                        <li>
                            <a href="#">Still ...</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-second-right">
                    <div class="region">
                        <button class="btn-1">Private Clients</button>
                        <button class="btn-2">New York</button>
                    </div>
                </div>
            </div>
            <div class="cols-3">
                <div class="nav-third-left">
                    <ul class="center-link">
                        <li class="list">
                            <a href="#">Tariffs and services</a>
                        </li>
                        <li class="list">
                            <a href="#">Payment and finance</a>
                        </li>
                        <li class="list">
                            <a href="#">Stocks</a>
                        </li>
                        <li class="list">
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <div class="search-icon">
                        <img src="images/icon.png" alt="">
                    </div>
                </div>
                <div class="nav-third-right">
                    <img src="images/Vector.png" alt="" style="margin-left: 10px ;">
                    <button class="btn-3">Personal Account</button>
                </div>
            </div>
        </nav>
    </div>

    <section id="hero">
        <div class="container">
            <div class="bg">
                <div class="grid">
                    <div class="left-col">
                        <h1>Millions of rubles and gifts</h1>
                        <h5>In our app every day</h5>
                        <button class="receive-btn">Receive</button>
                    </div>
                    <div class="right-col">
                        <img src="images/Mobile_Payment.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <div class="grid-container">
                <div class="item1">
                    <div style="width: 24px;">
                        <img src="images/Vector.png" style="height: 100%; width: 100%; object-fit: scale-down;" alt="">
                    </div>
                    <h4 class="heading-4">Personal account</h4>
                    <img src="images/Vector-arrow.png" alt="">
                </div>
                <div class="item2">
                    <div style="width: 24px;">
                        <img src="images/Group 11.png" style="height: 100%; width: 100%; object-fit: scale-down;"
                            alt="">
                    </div>
                    <h4 class="heading-4">Mobile Internet</h4>
                    <img src="images/Vector-arrow.png" alt="">
                </div>
                <div class="item3">
                    <div style="width: 24px;">
                        <img src="images/Vector-roa.png" style="height: 100%; width: 100%; object-fit: scale-down;"
                            alt="">
                    </div>
                    <h4 class="heading-4">Roaming connection</h4>
                    <img src="images/Vector-arrow.png" alt="">
                </div>
                <div class="item4">
                    <div style="width: 24px;">
                        <img src="images/icon.png" style="height: 100%; width: 100%; object-fit: scale-down;" alt="">
                    </div>
                    <h4 class="heading-4">Top up your account</h4>
                    <img src="images/Vector-arrow.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>




<!-- <div class="col-1">
    <div style="width: 24px;">
        <img src="images/Vector.png" style="height: 100%; width: 100%; object-fit: scale-down;" alt="">
    </div>
    <h4>Personal account</h4>
</div>
<div class="col-2">
    <img src="images/Vector.png" alt="">
    <h4>Mobile Internet</h4>
</div>
<div class="col-3">
    <img src="images/Vector.png" alt="">
    <h4>Roaming connection</h4>
</div>
<div class="col-4">
    <img src="images/Vector.png" alt="">
    <h4>Top up your account</h4>
</div> -->